{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A FastAPI dashboard surfacing the project's NLP earnings-call analysis with a right-docked Gemini chat. Designed to live alongside the four team modules at the project root and import them without modification.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
